---
##############################################################
#
# Project-specific WordPress variables
#
# Vars in vault:
# wp_site_db_password    = Database password for WP db
# wp_site_admin_password = Password for site admin
#
##############################################################
# WP domain
wp_domain: "{{ domain }}"

# Scheme
wp_scheme: https

# WP database host
wp_site_db_host: localhost

# WP database name
wp_site_db_name: CHANGEME

# WP database user (the password is in the vault)
wp_site_db_user: CHANGEME

# Title of the WP site
wp_site_title: "CHANGEME"

# Tagline of the WP site
wp_site_tagline: ""

# Enable multisite?
wp_multisite: "false"

# Multisite subdomain install?
wp_multisite_subdomain_install: "false"

# WP Base
wp_base: '/'

# Current site path
wp_path_current_site: '/'

# Site ID of current site
wp_site_id_current_site: 1

# Blog ID of current site
wp_blog_id_current_site: 1

# Default theme
wp_theme: core

# System plugins to activate
wp_system_plugins: []

# Plugins to activate
wp_activate_plugins: []

# Network activated plugins
wp_network_activate_plugins: []

# Environment type
wp_environment: "DEVELOPMENT"

# Enable debug?
wp_debug: "false"

# Enable script debug?
wp_script_debug: "false"

# Enable savequeries?
wp_save_queries: "false"

# Enable debug display?
wp_debug_display: "false"

# Enable wp_cache?
wp_cache: "false"

# Root path of the WP install
wp_root_path: "{{ projects.wordpress.path }}/current"

# Location of WP CLI binary
wp_cli_binary_path: /usr/bin/wp-cli

# Alias for WP CLI binary
wp_cli_binary_alias: /usr/bin/wp

# Uploads directory
uploads_common_path: "{{ projects.wordpress.path }}/uploads"
uploads_wp_path: "wp-content/uploads"

# Blogs.dir directory
blogs_dir_common_path: "{{ projects.wordpress.path }}/blogs.dir"
blogs_dir_wp_path: "wp-content/blogs.dir"

# Cache directory
wp_cache_common_path: "{{ projects.wordpress.path }}/cache"
wp_cache_path: "wp-content/cache"