# Find API keys in 1Password, in the General Systems value under "Square One .env"
# Direct 1password link: https://moderntribe.1password.com/vaults/all/allitems/ydscklaxsrcy3l6rwoqoqz4xwa
WP_PLUGIN_ACF_KEY=''
WP_PLUGIN_GF_KEY=''
WP_PLUGIN_GF_TOKEN=''